<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Confirmation Email</title>
</head>
<body>
	<!--Style Sheet-->
	<style type="text/css">
		html,
		body {
			height: 100%;
			width: 100%;

			font-family: Arial;
		}

		#content {
			width: 50%;

			margin-top: 100px;
			margin-right: auto;
			margin-left: auto;

			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2),
						0px 25px 50px rgba(0, 0, 0, 0.1);
		}

		#header {
			display: flex;
			flex-direction: row;
			align-items: center;

			font-size: 1.5em;
			color: white;
			background: #00334d;
		}

		#header p {
			display: flex;
			align-items: center;
			padding-left: 40px;
		}

		.title {
			margin-right: 20px;
		}

		.logo {
			margin-left: auto;

			width: 100px;
			height: 100px;
		}

		#body {
			width: 80%;

			margin-right: auto;
			margin-left: auto;
			margin-bottom: 10px;
			padding-bottom: 40px;
		}

		#body input[type='button'] {
			padding-top: 15px;
			padding-right: 10px;
			padding-left: 10px;
			padding-bottom: 15px;

			font-size: 1em;
			border-style: none;
			color: white;
			background-color: #008CBA;
		}

		#footer {
			width: 55%;

			margin-right: auto;
			margin-left: auto;

			text-align: center;
			font-size: 0.7em;
		}
	</style>

	<!--Content-->
	<div id="content">
		<div id="header">
			<p class="title">Your S31 Tester Account</p>
			<img class="logo" src="resources/discord_icon.png">
		</div>

		<div id="body">
			<p>Thank you for sign up on S31 Testers. We require that users confirm their email addresses before login. You can confirm your account by clicking the button below: </p>
			<input type="button" name="confirm" value="Confirm E-mail">

			<p>Or following the link:</p>
			<a href="">link</a>
		</div>
	</div>
	<!--Content-->

	<!--FOOTER-->
	<div id="footer">
		<p>This is an automated email that has been sent to you as a result of actions taken at <a href="">s31corporation.com.</a></p>
		<p>Copyright 2017, S31 Corporation. <a href="">Terms of Service</a>. <a href="">Privacy Policy.</a></p>
	</div>
	<!--FOOTER-->
</body>
</html>